main {
    padding: 20px;
    max-width: 950px;
    margin: auto;
    background: var(--meeting-bg);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 30px;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
}

.meetings-list {
    padding-top: 20px;
}

#meeting-container {
    display: grid;
    gap: 20px;
}

.meetings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

.meetings-header h2 {
    margin: 0;
}

.create-meeting-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(to right, var(--secondary-blue), var(--primary-blue));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.create-meeting-button:hover {
    background-color: #2C6FB0;
    transform: translateY(-2px) scale(1.05);
}

.meeting-card {
    background-color: var(--meeting-bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    position: relative;
}

.date-container {
    display: flex;
    align-items: center;
    background-color: #eff6ff;
    padding: 16px;
    border-right: 1px solid var(--meeting-border);
}

.day {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-dark-blue);
    margin-right: 8px;
}

.month {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: var(--primary-dark-blue);
    font-weight: 600;
    align-items: center;
}

.month span {
    line-height: 1.2;
}

.not-selected {
    font-size: 12px;
    font-weight: 800;
    color: var(--primary-dark-blue);
    text-align: center;
}

.content {
    flex: 1;
    padding: 16px;
    min-height: 122.39px;
}

.meeting-name {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
}

.comment-row {
    color: #6b7280;
}

.comment-icon {
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
}

.time-row {
    color: #374151
}

.clock-icon {
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    flex-shrink: 0;
}

.info-row {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    font-size: 14px;
}

.meeting-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px var(--secondary-blue);
}

.delete-meeting {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    color: var(--delete-button-bg);
    font-size: 1.2rem;
    padding: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.delete-meeting:hover {
    color: #ff3b3b;
    background-color: rgba(255, 107, 107, 0.2);
    transform: scale(1.1);
}

.empty-state {
    text-align: center;
    padding: 1rem 0;
    color: #b0b0b0;
    grid-column: span 3;
}

@media (max-width: 768px) {
    .meetings-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .create-meeting-button {
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    #meeting-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .delete-meeting:hover {
        color: var(--delete-button-bg);
        background-color: transparent;
        transform: none;
    }
    .meeting-card:hover {
        transform: none;
        box-shadow: none;
    }
}

